:root {

  --section-columns: repeat(12, 1fr);

  --logo-height: 60px;

  --text-margin-bottom: calc(2 * var(--general-padding));

  --hero-height: 375px;
  --hero-font-size: 5.6em;

  --general-padding: 32px;
  --header-vertical-padding: var(--general-padding);
  
  --ios-bottom-furniture-padding: 140px; /*This is tuned for iPhone X only!*/

  --next-section-peek: 175px;

  --body-margin: 11vw;
  --fixed-content-width: 936px;
  --body-margin: calc(calc(100vw - var(--fixed-content-width)) / 2);
  --left-body-margin: var(--body-margin);
  --right-body-margin: var(--body-margin);

  --info-section-height: 60vh;
  --person-height: 40vh;

  --menu-button-size: 55px;
  --header-height: var(--menu-button-size);
  --nav-height: auto;
  --footer-height: auto;
  --button-height: 30px;

  --base-font-size: 22px;

  --standard-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);

  --dark-colour: rgba(36,50,70,1);
  --light-colour: white;
  --knockout-background-colour: #656565;
  --dark-gray: rgb(150,150,150);
  --mid-gray: rgb(230,230,230);
  --header-background-colour: rgba(16,14,40,0.2);
  --multiply-colour: rgb(150,150,150);

  --navigation-background-colour: rgba(246,246,255, 0.95);

  --button-colour: var(--dark-colour);
  --button-text-colour: var(--light-colour);
  --alternate-tabular-highlight: rgba(16, 14, 40,0.03);
  --button-push-colour: rgb(200,200,200);
  --theme-colour: rgba(74,127,197,1);
  
  --highlight-colour: rgb(78,167,203);

  --menu-transition-time: 0.2s;

  --beta-banner-colour: rgba(244,66,92,0.5);

  --heading-font: 'Franchise';
  --body-font: 'Klinic Slab';
}

@media only screen and (max-width: 968px) {
  :root {
    --body-margin: var(--general-padding);
    --logo-height: 15vw;
    --hero-height: 55vh;
    --hero-font-size: 4em;
    --general-padding: 15px;
    --text-margin-bottom: 0;
  }
}

@media only screen and (max-width: 422px) {
  :root {
    --logo-height: 10vw;
  }
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/KlinicSlabMedium.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: italic;
  font-weight: normal;
  src: url(../fonts/KlinicSlabMediumIt.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/KlinicSlabBold.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: italic;
  font-weight: bold;
  src: url(../fonts/KlinicSlabBoldIt.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/KlinicSlabBook.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/KlinicSlabBookIt.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/KlinicSlabLight.otf);
}

@font-face {
  font-family: 'Klinic Slab';
  font-style: italic;
  font-weight: 200;
  src: url(../fonts/KlinicSlabLightIt.otf);
}

@font-face {
  font-family: 'Franchise';
  src: url(../fonts/Franchise-Bold-hinted.ttf);

}

body:after{
  content: "Work in Progress";
  position: fixed;
  z-index: 3;
  width: 180;
  height: 25px;
  background: var(--beta-banner-colour);
  top: 40px;
  left: -45px;
  text-align: center;
  font-size: 13px;
  font-family: Kl;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--light-colour);
  line-height: 27px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  padding-left: 30px;
  padding-right: 30px;
}

#viewsizedebug {
  position: fixed;
  right:0px;
  bottom:0;
  background-color: red;
  color: white;
}

body {
  margin:0;
  width: 100vw;
  min-width: 320px;
  font-family: var(--body-font);
  font-size: var(--base-font-size);
  font-weight: 300;
  line-height: 1.5;
  color: var(--dark-colour);
  display: grid;
  background-color: var(--light-colour);
  grid-template-rows: auto var(--footer-height);
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 200;
}

h1 {
  font-size: 4em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  line-height: 1.5em;
}

@media only screen and (max-width:968px) {
  h1 {
    line-height: 0.9;
  }
}

a {
  color: var(--highlight-colour);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

[responsive-background-image] picture, [responsive-background-image] img {
  display: none;
}

footer, section, header {
  display: grid;
  /* PROPORTIONAL SIDE MARGINS */
  /* grid-template-columns: calc(var(--body-margin) - var(--general-padding)) 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr calc(var(--body-margin) - var(--general-padding)); */
  /* FIXED CENTRE WIDTH */
  grid-template-columns: calc(var(--left-body-margin) - var(--general-padding)) 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr calc(var(--right-body-margin) - var(--general-padding));
  
  grid-template-areas: ". content content content content content content content content content content content content .";
  grid-column-gap: var(--general-padding);
}

section {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);

  background-color: var(--light-colour);
}

/* NAVIGATION */

nav {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100vw;
  height: var(--nav-height);

  background-color: var(--navigation-background-colour);

  display: grid;
  visibility: hidden;

  padding-top: var(--header-vertical-padding);
  padding-bottom: var(--header-vertical-padding);

  grid-template-columns: auto var(--menu-button-size);
  grid-template-rows: auto auto;
  grid-template-areas:
    ". logo logo logo menu-button ."
    ". menu-content menu-content menu-content menu-content .";
  column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  /* overflow: hidden; */

  z-index: 2;

  box-shadow: var(--standard-shadow);

  transition: opacity var(--menu-transition-time);
  -webkit-transition: opacity var(--menu-transition-time);
}


nav svg {
  fill: var(--dark-colour);
}

.logo svg {
  height: var(--logo-height);
  max-height: 60px;
}

@media only screen and (max-width: 968px) {
  .logo svg {
  min-height: 40px;
  }
}

.logo {
  display: inline-block;
  position: relative;
  transition: transform 0.1s;
}

nav .logo {
  grid-area: logo;
}

nav a {
  color: var(--dark-colour);
}

nav #close-menu {
  grid-area: menu-button;
  width: calc(var(--menu-button-size) - 10px);
  display: block;
  justify-self: end;
  fill: var(--dark-colour);
  transition: transform, 0.1s;
}

/* nav #close-menu-icon {

} */

#menu-content {
  font-size: 0.8em;
  grid-area: menu-content;
  /* width: calc(100vw - calc(var(--general-padding) * 2)); */
  justify-items: center;

  margin-top: calc(var(--general-padding)/2);

  display: grid;

  grid-template-columns: 1fr;
  column-gap: var(--general-padding);
  row-gap: var(--general-padding);
}

@media only screen and (min-width: 900px) {
  #menu-content {
    grid-column-gap: var(--general-padding);
    grid-template-columns: auto auto auto auto auto auto;
    grid-auto-rows: 40px;
    align-items: center;
  }
}

@media only screen and (min-width: 640px) and (max-width: 900px) {
  #menu-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    align-items: center;
  }
}

#menu-content h2 {
  display: block;
  font-size: 1.3em;
  padding: 0;
  margin: 0;
  margin-top: var(--general-padding);
}

#menu-content a {
  font-size: 1.3em;
  font-style: normal;
  display: block;
  line-height: 1em;
  height: 1.2em;
  border-bottom-style: none;
  border-bottom-width: 2px;
}

header.light #menu-content a.current,
header.light #menu-content a.hover {
  border-bottom-color: var(--light-colour);
}

header.dark #menu-content a.current,
header.dark #menu-content a.hover {
  border-bottom-color: var(--dark-colour);
}

header.black #menu-content a.current,
header.black #menu-content a.hover {
  border-bottom-color: black;
}

#menu-content a.current {
  border-bottom-style: solid;
}

#menu-content a:hover {
  font-size: 1.3em;
  font-style: normal;
  display: block;
  text-decoration: none;
  border-bottom-style: solid;

}

#menu-content a:visited {
  font-size: 1.3em;
  font-style: normal;
}

/* HEADER */

header {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(var(--header-height) + 50px);

  padding-top: var(--header-vertical-padding);
  padding-bottom: var(--header-vertical-padding);

  align-content: start;
  display: grid;
}

header.light {
  background: linear-gradient(var(--header-background-colour), rgba(0,0,0,0));
}

header.desktop-header {
  grid-template-areas: ". logo logo logo logo menu-content menu-content menu-content menu-content menu-content menu-content menu-content menu-content .";
}

header.desktop-header.light a {
  color: var(--light-colour);
}

header.desktop-header.dark a {
  color: var(--dark-colour);
}

header.desktop-header.black a {
  color: black;
}

header.mobile-header {
  align-items: center;
  display: none;
}

@media only screen and (max-width: 968px) {
  header.mobile-header {
    display: grid;
    grid-template-areas: ". logo logo logo openmenu .";
  }
}

@media only screen and (max-width: 968px) {
  header.desktop-header {
    display: none;
  }
}

header .logo {
  grid-column: 2;
}

header.desktop-header .logo {
  grid-area: logo;
}

header.light svg{
  fill: var(--light-colour);
}

header.dark svg{
  fill: var(--dark-colour);
}

header.black svg{
  fill: black;
}

header #open-menu {
  grid-area: openmenu;
  display: block;
  justify-self: end;
  transition: transform, 0.1s;
}

header #open-menu svg {
  width: calc(var(--menu-button-size) - 10px);
  height: calc(var(--menu-button-size) - 10px);
}

main {
  grid-row: 1;
}

header, nav {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}

section .text {
  margin-bottom: var(--text-margin-bottom);
}

section.intro .text {
  margin-bottom: var(--general-padding);
}

section.header-underlay {
  height: var(--header-height);
  background-color: var(--light-colour);
}

section.vertical-centred h1 {
  align-self: center;
}

section.bottom-left h1 {
  align-self: bottom;
  justify-self: left;
}

section.vertical-bottom h1 {
  align-self: end;
  margin-bottom: -20px;
}

/* section>div {
  grid-area: content;
} */

section.highlight {
  background-color: var(--highlight-colour);
}

@media only screen and (max-width: 968px) {
  section, footer, header, nav {
    grid-template-columns: 0 1fr 1fr 1fr 1fr 0;
  }

  @supports (grid-template-columns: env(safe-area-inset-left)) {
    footer, header, section, nav {
      grid-template-columns: env(safe-area-inset-left) 1fr 1fr 1fr 1fr env(safe-area-inset-right);
    }
  }
}

#full-page {
  height: 100vh;
}

/* Special first one with padding to pull content below the header */
/* and padding to pull action buttons up so they are not hidden by iOS furniture!*/
/* section:first-of-type {
  padding: 0;
} */


section.intro {
  grid-template-areas: ". content content content content content content content . . . . . ."
  ". leftbutton leftbutton leftbutton rightbutton rightbutton rightbutton . . . . . . .";
  padding: 40px 0px;
}

@media only screen and (max-width: 968px) {
  section.intro {
    padding: 20px 0px;
  }
}

.text p:nth-of-type(1) {
  font-weight: 400;
}

.find-out-more .text p:nth-of-type(1) {
  font-weight: 300;
}

section.intro.wider {
  grid-template-areas: ". content content content content content content content content content . . . .";
}

@media only screen and (max-width: 968px) {
  section.intro {
    grid-template-areas: ". content content content content ."
    ". leftbutton leftbutton rightbutton rightbutton .";
  }
}

.intro .text {
  grid-area: content;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 300;
}

@media only screen and (max-width: 968px) {
  .intro .text {
    font-size: 1em;
  }
}

section.double-image-right {
  grid-template-areas: ". content content content content content content topimage topimage topimage topimage topimage topimage ."
                       ". content content content content content content bottomimage bottomimage bottomimage bottomimage bottomimage bottomimage .";
  padding: 40px 0px;
  grid-row-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
  section.double-image-right {
    grid-template-areas: ". content content content content ."
                       ". topimage topimage bottomimage bottomimage .";
  }
}

@media only screen and (max-width: 694px) {
  section.double-image-right {
    grid-template-areas: ". content content content content ."
                       ". topimage topimage topimage topimage ."
                       ". bottomimage bottomimage bottomimage bottomimage .";
  }
}

section.double-image-right .text {
  grid-area: content;
}

section.double-image-right .photo {
  height: 300px;
  background-size: cover;
}

section.double-image-right .photo.topimage {
  grid-area: topimage;
}

section.double-image-right .photo.bottomimage {
  grid-area: bottomimage;
}

.hero {
  padding-top: calc(var(--header-height) + calc(var(--header-vertical-padding) * 2) + var(--general-padding));
  background-size:cover;
  background-repeat: no-repeat;
  height: var(--hero-height);
  grid-template-areas: ". text text text text text text text text text text text text .";
}

@media only screen and (max-width: 968px) {
  .hero {
    grid-template-areas: ". text text text text .";
  }
}

.hero h1 {
  grid-area: text;
  color: var(--light-colour);
  font-size: var(--hero-font-size);
  text-align: left;
  line-height: 1em;
  /* position: absolute;
  /* This is lame and needs fixing! */
  /* top: calc(var(--hero-height) - calc(var(--hero-font-size) / 3));*/
  
}

.hero.centred {
  grid-template-areas: ". text text text text text text text text text text text text .";
  justify-items: center;
}

.hero.left.bottom {
  grid-template-areas: ". text text text text text text text text text text text text .";
  align-content: end;
}

.hero.bottom h1 {
  margin-bottom: calc(0px - var(--general-padding));
}



section.lightBlend {
  background-color: var(--highlight-colour);
  background-blend-mode: color-burn;
}

/* PROMOTIONAL */

.promotion {
  height: var(--next-section-peek);
  background-color: var(--highlight-colour);
  padding: var(--general-padding);
}

.promotion h1 {
  font-size: 1.5em;
}

@media only screen and (min-width: 968px) {
  .promotion {
    text-align: center;
  }
}

.caption-overlay {
  grid-area: caption;
}

@media only screen and (max-width: 968px) {
  .caption-overlay {
    display: none;
  }
}

.caption-overlay h1 {
  font-size: 3.5em;
  color: white;
  text-align: center;
}

section p {
  margin-top: 0px;
  font-size: 1em;
  grid-column: 1/-1;
}

.music-resource {
  display: grid;
  grid-template-columns: 1fr 1.618fr;
  grid-template-areas: "title resources";
  border-width: 1px;
  border-color: red;
  border-style: solid;
}

.music-resource h2 {
  grid-area: title;
}

.music-resource .downloads {
  display: grid;
  grid-template-columns: auto;
  border-width: 1px;
  border-color: blue;
  border-style: solid;
}

.music-resource .downloads .download {
  display: block;
}

/* SERVICES */

section.services {
  height: auto;
  grid-template-areas: ". title title title title title title title title title title title title ."
  ". left left left left left left right right right right right right .";
  grid-auto-rows: auto auto;
  background-color: var(--dark-colour);
}

@media only screen and (max-width: 968px) {
  section.services {
    grid-template-areas: ". title title title title ."
    ". left left left left ."
    ". right right right right .";
  }
}

.service:nth-of-type(1) {
  grid-area: left;
}

.service:nth-of-type(2) {
  grid-area: right;
}

.services>h1 {
  grid-area: title;
  color: var(--light-colour);
  padding-bottom: 0.1em;
  border-width: 0px;
  border-bottom-width: 2px;
  border-color: var(--light-colour);
  border-style: solid;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto minmax(10px, 400px);
  grid-template-areas: "image"
  "title"
  "time"
  "info";
}

@media only screen and (max-width: 968px) {
  .service {
    grid-template-rows: auto auto auto minmax(10px, 500px);
    grid-template-areas: "title"
    "time"
    "image"
    "info";
  }
}

.service .title {
  grid-area: title;
  font-size: 1.5em;
  color: var(--light-colour);
  margin-bottom: 0.1em;
  line-height: 1.1;
  padding: 30px 0px 0px 0px;
  letter-spacing: 0.02em;
}

.service .time {
  grid-area: time;
  color: var(--light-colour);
  font-size: 1.2em;
  margin-top: 0.1em;
  margin-bottom: 0.2em;
  line-height: 1em;
}

.service .photo {
  grid-area: image;
  height: 300px;
  background-size: cover; /* <-- background size */
  background-position: center; /* <-- background position */
}

.service .time {
  
}

.service .info {
  grid-area: info;
  padding: 20px 0px 50px 0px;
  margin: 0px 30px 0px 0px;
  font-size: 0.9em;
  color: var(--light-colour);
  font-weight: 200;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 968px) {
  .service .info {
    margin: 0px;
  }
}

footer {
  grid-row-gap: var(--general-padding);
  padding-top: calc(2 * var(--general-padding));
  padding-bottom: var(--general-padding);
  grid-template-areas: ". contact contact contact contact contact links links links links links links links ."
  ". smallprint smallprint smallprint smallprint smallprint smallprint smallprint smallprint smallprint smallprint smallprint smallprint  .";
  grid-template-areas: ". contact contact contact contact contact links links links links links links links ."
  ". contact contact contact contact contact smallprint smallprint smallprint smallprint smallprint smallprint smallprint  .";
  color: var(--dark-gray);
  background-color: var(--mid-gray);
  font-size: 0.7em;
  font-weight: 300;
}

@media only screen and (max-width:968px) {
  footer {
    grid-template-areas: ". contact contact contact contact ."
    ". links links links links ."
    ". smallprint smallprint smallprint smallprint .";
  }
}

footer .logo svg {
  fill: var(--dark-gray);
}

footer a {
  color: var(--dark-gray);
}

footer .contact {
  grid-area: contact;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "logo"
  "address"
  "email"
  "phone";
  font-size: 1.6em;
  border-right: 2px solid var(--dark-gray); 
}

footer .contact address {
  grid-area: address;
  margin-bottom: var(--general-padding);
}

footer .contact .logo {
  grid-area: logo;
  margin-bottom: var(--general-padding);
}

footer .contact .email {
  grid-area: email;
}

footer .contact .phone {
  grid-area: phone;
}

footer .smallprint {
  grid-area: smallprint;
  align-self: end
}

footer .all-links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: var(--general-padding);
  grid-auto-rows: 1.2em;
  font-size: 1.3em;
  grid-row-gap: 10px;
  margin-left: var(--general-padding);
}

@media only screen and (max-width: 968px) {
  footer .contact, footer .all-links {
    border-right-width: 0px;
    border-right-style: none;
    padding-bottom: var(--general-padding);
    margin-bottom: var(--general-padding);
    border-bottom: 1px solid var(--dark-gray);
  }

  footer .all-links {
    margin-left: 0;
    font-size: 1em;
  }

  footer .smallprint .item {
    padding-bottom: var(--general-padding);
  }
}

address {
  font-style: unset;
  display: inline;
}

.button {
  display: block;
  color: var(--button-text-colour);
  background-color: var(--button-colour);
  /* min-width: 100px; */
  padding-left: var(--general-padding);
  padding-right: var(--general-padding);
  height: var(--button-height);
  padding: 8px 0px;
  align-content: center;
  justify-content: center;
  font-family: var(--body-font);
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  line-height: var(--button-height);
  transition: transform 0.05s, background-color 0.05s;
  -webkit-transition: transform 0.05s, background-color 0.05s;
}

@media only screen and (max-width: 968px) {

.button {
  font-size: 0.9em;
  padding: 4px 0px;
  }
}

.index-top-section-btn:nth-of-type(1) {
  grid-area: leftbutton;
}

.index-top-section-btn:nth-of-type(2) {
  grid-area: rightbutton;
}

/* ABOUT US */

section.info-panel {
  padding: 0;
  min-height: var(--info-section-height);
  /* min-height:840px; */
}

@media only screen and (max-width:968px) {
  section.info-panel {
    height:auto;
  }

  section.info-panel h1 {
    font-size: 3em;
  }
}

section.dark {
  background-color: var(--dark-colour);
  color: var(--light-colour);
}

section.image-right {
  grid-template-areas: ". text text text text text . image image image image image image image";
}

@media only screen and (max-width:968px) {
  section.image-right {
    grid-template-areas: ". text text text text ."
    "image image image image image image";
  }
}

section.image-left {
  grid-template-areas: "image image image image image image image text text text text text text .";
}

@media only screen and (max-width:968px) {
  section.image-left {
    grid-template-areas: ". text text text text ."
    "image image image image image image";
  }
}

@media only screen and (max-width:968px) {
  section.fancy-overlay {
    grid-template-areas: ". text text text text ."
    "image image image image image image";
  }
}

.info-panel h1 {
    font-size: 5.5em;
    line-height: 0.9em;
    padding: 50px 0px 0px 0px;
}

.info-panel .text {
  grid-area: text;
  font-weight: 300;
}

.info-panel.dark .text, .info-panel.full-bleed.darken .text {
  font-weight: 200;
}

.info-panel .photo {
  grid-area: image;
  display: block;
  width: 100%;
  overflow: hidden;
  height: auto;
  background-size: cover;
}

@media only screen and (max-width: 968px) {
  .info-panel .photo {
    height: 300px;
  }
}

.photo.right {
  background-position: right;
}

.photo.left {
  background-position: left;
}

.photo.centre {
  background-position: center;
}

.photo.centre.bottom {
  background-position: center bottom;
}

.info-panel .photo img, .info-panel .photo picture {
  height: var(--info-section-height);
}


@media only screen and (max-width: 968px) {
.info-panel .photo img, .info-panel .photo picture {
  max-width:100vw;
  height: auto;
  min-width: 20em;
  }
}

.darken {
  background-color: var(--multiply-colour);
  background-blend-mode: multiply;
}

section.full-bleed {
  grid-template-areas: ". text text text text text text . . . . . . .";
  padding: 0;
  color: var(--light-colour);
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}

@media only screen and (max-width:968px) {
  section.full-bleed {
    grid-template-areas: ". text text text text .";
  }
}

.full-bleed .text {
  grid-area: text;
}

/* STAFF */

section.staff > div {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: calc(var(--general-padding) * 5);
}

.staff .person {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "photo info";
  grid-column-gap: var(--general-padding);
  background-color: var(--light-colour);
  overflow: hidden;
}

@media screen and (max-width:968px) {
  .staff .person {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "photo info";
    grid-column-gap: var(--general-padding);
    background-color: var(--light-colour);
    overflow: hidden;
  }
}

@media screen and (max-width:650px) {
  .staff .person {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "name"
    "title"
    "email"
    "photo"
    "info";
    grid-column-gap: var(--general-padding);
    background-color: var(--light-colour);
    overflow: hidden;
  }
}

.staff .person .photo {
  grid-area: photo;
  object-fit: contain;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: top;
  width: 100%;
  height: 0;
  padding-top: 140%;
}

@media screen and (max-width: 968px) {
  .staff .person .photo {
    
  }
}

.staff .person .info {
  grid-area: info;
}

.staff .person .name {
  font-weight: 600;
  font-size: 1.6em;
  margin-bottom: 0.1em;
}

.staff .person .title {
  font-weight: 300;
  font-size: 1.2em;
  margin-bottom: 0.4em;
}

.staff .person .bio {
  font-size: 0.8em;
}

.staff .person .email {
  margin-bottom: 1em;
}

/* SERMONS/TALKS */

section.talks-react-app > div {
  grid-area:content;
  font-size: 2em;
}

/* MUSIC RELEASES */

section.music-release {
  height: 40vh;
}

.music-releases>div {
  grid-area: content;
}

.music-release-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: var(--general-padding);
  grid-template-rows: auto auto;
  grid-row-gap: 100px;
}

@media only screen and (max-width: 968px) {
  .music-release-list {
    grid-template-columns: 1fr;
  }
}


.music-release {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(40px,70px) auto auto;
  grid-column-gap: var(--general-padding);
  grid-row-gap: var(--general-padding);
  grid-template-areas: "title"
    "cover"
    "links";
}



.music-release-cover {
  grid-area: cover;
  width: 100%;
  border-color: var(--dark-colour);
  border-style: solid;
  border-width: 1px;
  justify-self: center;
  align-content: center;
  justify-content: center;
}

.music-release-title {
  grid-area: title;
  font-weight: 700;
}

.music-service-links {
  grid-area: links;
  display: grid;
  grid-column-gap: var(--general-padding);
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
}

.music-service-link  {
  display:inline-block;
  overflow:hidden;
  width: 130px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
}

.spotify-link {
  background-image: url(/assets/badges/Listen_on_spotify.svg);
  justify-self: center;
}

.apple-music-link {
  background-image: url(/assets/badges/music-lrg.svg);
  justify-self: center;
}

.music-release-description {
  grid-area: details;
}

.music-release-details p {
  font-size: 0.8em;
  margin-left: 0px;
  margin-right: 0px;
}

@media only screen and (max-width: 860px) {
  .music-release,
  .music-release:nth-of-type(even) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title"
      "cover"
      "links";
  }

  .music-release-description {
    display: none;
  }

  /* .music-service-link {
    width:40px;
    height:40px;
  } */

  /* .apple-music-link {
    background: url(https://tools.applemusic.com/embed/v1/app-icon.svg) no-repeat;
  }

  .spotify-link {
    background: url(../images/spotify_small.svg) no-repeat;
  } */
}

/* MUSIC TRAINING VIDEOS */

.music-videos {
  display: grid;
  margin-top: var(--general-padding);
}

.music-video {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: "index title link";
  padding: var(--general-padding);
}

.music-video:nth-of-type(even) {
  background-color: var(--alternate-tabular-highlight);
}

.music-video .music-video-index {
  grid-area: index;
}

.music-video .music-video-title {
  grid-area: title;
}

.music-video .music-video-play-link {
  grid-area: link;
}

/* FIND US */



section.find-us {
  background-color: var(--dark-colour);
  grid-template-areas: ". title title title title title title title title title title title title ."
    ". address address address address address address map map map map map map ."
    ". buttonleft buttonleft buttonleft buttonright buttonright buttonright map map map map map map .";
}

@media only screen and (max-width: 968px) {
  section.find-us {
    grid-template-areas: ". title title title title ."
    ". address address address address ."
    ". buttonleft buttonleft buttonright buttonright ."
    "map map map map map map";
    padding-bottom: 0px;
  }
}

.find-us h1 {
  color: var(--light-colour);
  grid-area: title;

  padding-bottom: 0.1em;
  border-width: 0px;
  border-bottom-width: 2px;
  border-color: var(--light-colour);
  border-style: solid;
}

.find-us .location {
  grid-area: address;
  background-color: var(--light-colour);
  display: block;
  padding: var(--general-padding);
  margin-bottom: var(--general-padding);

  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 3  00;

  display: grid;
  grid-gap: var(--general-padding);
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "pin address address address address address "
  "roundel tube tube tube tube tube";
}

.roundel, .pin {
  height: 50px;
  width: 50px;
  stroke: var(--dark-colour);
  fill: var(--dark-colour);
}

.roundel {
  grid-area: roundel;
}

.find-us .location .address {
  grid-area: address;
  font-weight: 400;
}

.find-us .location .tube-stations {
  grid-area: tube;
}

.find-us .location .tube-stations .tube-station {
  font-weight: 400;
}

.find-us .button {
  align-self: auto;
  color: var(--dark-colour);
  background-color: var(--light-colour);
}

.find-us .button:nth-of-type(1) {
  grid-area: buttonleft;
}

.find-us .button:nth-of-type(2) {
  grid-area: buttonright;
}

section.find-us h1 {
  grid-area: title;
}

#address {
  grid-area: address;
}

.map {
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  grid-area: map;
}

.map iframe {
  width: 100%;
  height: 50vh;
  border: 0;
}

@media only screen and (max-width: 968px) {
  .map iframe {
    padding: 30px 0px 0px 0px;
    height: 20vh;
    margin-bottom: -12px;
  }
}


/* FIND OUT MORE */

section.find-out-more {
  display: grid;
  grid-template-areas: ". title title title title title title title title title title title title ."
  ". people people people people people people text text text text text text .";
}

.find-out-more h1 {
  padding-bottom: 0.1em;
  border-width: 0px;
  border-bottom-width: 2px;
  border-color: var(--dark-colour);
  border-style: solid;
}

@media only screen and (max-width: 968px) {
  section.find-out-more {
    grid-template-areas: ". title title title title ."
    ". text text text text ."
    ". people people people people .";
  }
}

.find-out-more .text {
  grid-area: text;
}

.find-out-more .people {
  grid-area: people;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: var(--general-padding);
  grid-row-gap: var(--general-padding);
}

.find-out-more .person {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: var(--general-padding);
  grid-template-areas: "photo info"
  "photo info"
  "photo info"
  "photo info";
  font-size: 1.1em;
}

.find-out-more .person .photo {
  grid-area: photo;
  object-fit: contain;
  height: 200px;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  background-position-y: bottom;
}

.find-out-more .person .photo img {
  height: 100%;
}

.find-out-more .person .info {
  grid-area: info;
}

.find-out-more .person .info .name {
  font-weight: bold;
}

.find-out-more .person .info .role {
  margin-bottom: var(--general-padding);
}

.find-out-more .person .info .email {
  font-size: 0.9em;
  hyphens: auto;
  -webkit-hyphens: auto;
}

.find-out-more .person .info .phone {
  font-size: 0.9em;
}

.find-out-more h1 {
  grid-area: title
}

.find-out-more .info {
  grid-area: info;
}

.find-out-more .photo {
  grid-area: photo;
}

#home p {
  font-size: 1.4em;
  line-height: 2em;
}

#home strong {
  color: var(--highlight-colour);
}

section article {
  grid-area: content;
}

section article h1 {
  font-size: 3em;
}

section article h2 {
  font-family: var(--body-font);
  font-size: 1.6em;
  text-transform: none;
  font-weight: 400;
}